<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type="text/css">
		
		.cl_1{
			background-color: gray;
			justify-self: center;
			width:75%;
			height: 350px;
			display: flex;
			justify-content:space-around ;

		}
		.cl_1 > div{
			background-color: darkolivegreen;
			width : 45%;

		}
		.cl_1_1-A {
			display: flex;
			flex-direction: column;
			padding-top: 20%;


		}
		.cl_1_1 > button{
			float: right;
			margin-top: 5%;
			margin-right: 10%;
		}
		.cl_1_1-A > label{
			display: block;

			margin-right: 10px;
		}

		.cl_1_2 img{
			width: 60%;
			margin-left: 20%;
		}
		.cl_1_2 h1 {
			margin-left:2% ;
		}

	</style>



	<div class="cl_1">
		
		<div class="cl_1_1">
			<div class="cl_1_1-A">

				<label for='id' name='id'>id name</label>
				<input type="text" id='id' name="id">


				<label for='password' name='password'>password</label>
				<input type="password" id='password' name="password">

			</div>
			<button>OK</button>
		</div>

		<div class="cl_1_2">
			<h1>We improve ourself.</h1>
			<img src="/Users/Mac/Desktop/dene/PYTHON/AI/test_00002/testing/images/img_0.jpg">
		</div>



	</div>


</body>
</html>